[33mcommit 04855e3cc37f393401044f6d23045e38e28ace2e[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Daniel_Escobar <dalexescobarf@hotmail.com>
Date:   Sun Jan 24 22:54:39 2021 -0500

    Empezando nueva clase

 segunda_historia.txt | 5 [31m-----[m
 1 file changed, 5 deletions(-)

[33mcommit 2285d9b90330bb2572b6bc3865e78367c889d558[m
Author: Daniel_Escobar <dalexescobarf@hotmail.com>
Date:   Sun Jan 24 22:40:44 2021 -0500

    Cambio final

 segunda_historia.txt | 2 [32m+[m[31m-[m
 una_historia.txt     | 1 [32m+[m
 2 files changed, 2 insertions(+), 1 deletion(-)

[33mcommit 13fabacef0b95566c66fcabcb7045b3a6aaa9c4d[m
Author: Daniel_Escobar <dalexescobarf@hotmail.com>
Date:   Sun Jan 24 22:34:50 2021 -0500

    Ultimos cambios

 segunda_historia.txt | 5 [32m+++++[m
 una_historia.txt     | 6 [32m+++++[m[31m-[m
 2 files changed, 10 insertions(+), 1 deletion(-)

[33mcommit ebf1c17df25ae761bfa8402525df2f499856cee3[m[33m ([m[1;32mmaster[m[33m)[m
Author: Daniel_Escobar <dalexescobarf@hotmail.com>
Date:   Sat Jan 23 22:20:33 2021 -0500

    Este es mi primer commit con git

 una_historia.txt | 1 [32m+[m
 1 file changed, 1 insertion(+)
